#coding=utf-8;

import re

# 1 * 星号操作符 其匹配左边表达式出现零次或者多次的情况

# + 匹配左边表达式出现一次或者多次出现的情况

# ？ 操作符将匹配零次或者一次出现的情况
# 如下 可以表示1-9月份
print (re.search(r'0?[1-9]','09'));

# {}操作符 里面一个参数 或者两个参数 表示一个范围
# [0-9]{15,16} 15位或者16位数字  例如信用卡号码

# </?[^>]+> 匹配全部有效的或者无效的HTML 标签

# \w 表示全部字母的字符集
# \w+-\d+ 表示一串字母组成的字符串加一个分隔符和一串数字
# \d 是数字集
# \d{3}-\d{3}-d{4} 例如这就是美国电话的格式  400-021-1234
# \w+@\w+\.com 简单表示一下 电子邮件地址




